[Xpath]
hamburger_menu_btn = (//div[@class='menu-mb-btn-burger block iconfont icon-line-hamburger absolute top-0 left-0 w-[30px] h-[30px] text-[30px] leading-none'])[1]
product_introduction_btn = //div[contains(text(),'產品介紹')]
credit_card_btn = //div[contains(@class,"menu-dropdown-l2-tab iconfont icon-line-arrow-right text-[#333] border-b-0 relative block bg-cathay-greenTable cursor-pointer pl-[50px] pr-5 py-[15px] after:absolute after:-translate-y-2/4 after:block after:w-5 after:h-5 after:left-5 after:top-2/4 after:content-['\e90b'] tablet:after:hidden tablet:bg-white tablet:mb-[15px] tablet:pt-0 tablet:pb-3 tablet:px-0 tablet:border-b-cathay-green tablet:pointer-events-none tablet:text-cathay-green tablet:border-b tablet:border-solid; tablet:font-cathay-medium")][contains(text(),'信用卡')]
credit_card_introduction_btn = (//a[contains(text(),'卡片介紹')])[1]
credit_card_page_main_location = //a[@id='lnk_ButtonLink']//p[contains(text(),'立即申辦')]

[CSS]
card_title = .cubre-m-compareCard__title